'''
Задача 4

Пользователь вводит 3 числа, сказать сколько из них положительных
и сколько отрицательных

'''
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
c = int(input("Введите третье число:"))

print("Положительных чисел", end=":")
print((a > 0) + (b > 0) + (c > 0))
print("Отрицательных чисел", end=":")
print((a < 0) + (b < 0) + (c < 0))

