'''
Задача 3
3-й способ

Пользователь вводит Имя, Возраст и Город, сформировать
приветственное сообщение путем форматирования 3-мя способами

'''
name = input("Введите имя:")
age = int(input("Введите возраст:"))
city = input("Введите город:")
print("Моё имя %s. Мне %s лет. Я из города %s " % (name, age, city ))